<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_view_shape"
        android:layout_margin="@dimen/common_padding"
        android:paddingLeft="@dimen/common_padding"
        android:paddingRight="@dimen/common_padding"
        android:paddingTop="@dimen/common_padding"
        android:paddingBottom="@dimen/big_common_padding"
        android:lineSpacingExtra="5dp"
        android:text="@string/header_view_content"
        android:textStyle="bold"
        android:textSize="@dimen/header_view_text_size"/>
</LinearLayout>