<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/common_padding"
        android:paddingRight="@dimen/common_padding">

        <TextView
            android:id="@+id/tv_level_2_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/second_level_title_text_color"
            android:textSize="@dimen/second_level_title_text_size"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_arrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/common_ripple_bg"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_level_2_image"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/right_arrow" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/common_gray"
        android:orientation="vertical"
        android:paddingLeft="@dimen/common_padding"
        android:paddingRight="@dimen/common_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly Payment："
                android:textSize="@dimen/second_level_content_text_size" />

            <TextView
                android:id="@+id/tv_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/second_level_content_text_size" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Target Date："
                android:textSize="@dimen/second_level_content_text_size" />

            <TextView
                android:id="@+id/tv_target_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/second_level_content_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date："
                android:textSize="@dimen/second_level_content_text_size" />

            <TextView
                android:id="@+id/tv_start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/second_level_content_text_size" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>